<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page">
        <header>
            <h1>Nicoli Frezza</h1>
            <nav>
                <ul>
                    <li><a href="sobre.html">Sobre Mim</a></li>
                    <li><a href="formacao.html">Formação</a></li>
                    <li><a href="portfolio.html">Portfólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>